{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": "Solomon Olatunji",
  "description": "Solomon Olatunji's personal portfolio website",
  "email": "me@solomonolatunji.com",
  "scripts": {
    "dev": "npm run build && CLOUDFLARE_CF_FETCH_ENABLED=false wrangler pages dev",
    "dev:nuxt": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "deploy": "nuxi build --preset=cloudflare_pages && wrangler pages deploy dist",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.101.4",
    "nuxt": "^4.5.2",
    "simple-icons": "^16.28.0",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260816.1",
    "@types/node": "^26.2.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.10",
    "wrangler": "^4.123.0"
  }
}
