{
  "name": "Akinlabi Olatunji",
  "short_name": "Akinlabi",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }],
  "theme_color": "#09111f",
  "background_color": "#09111f",
  "display": "standalone"
}
